# spring-boot-webservice-client

./: pom.xml
src/main/java/calculator/wsdl/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/webserviceclient/demo/: CalculatorClient.java  CalculatorConfiguration.java  DemoApplication.java  calculator.wsdl
src/test/java/com/webserviceclient/demo/: DemoApplicationTests.java
